# coding=utf-8

# 测试环境
[server]
host=https://bgateway.distrii.com
host1=https://bcms.distrii.com


[DATABASE]
# 公网，需要VPN
host = rds4231i4bf47j2pv069959.mysql.rds.aliyuncs.com
# 本地环境执行的，不需要VPN
;host = rds4231i4bf47j2pv069o.mysql.rds.aliyuncs.com
username = jiangyun
password = TCa$H7LpQPPTxpH@j
port = 3306
database = test_asset_operation


[EMAIL]
mail_host = smtp.mxhichina.com
mail_user = jiangyun@distrii.com
mail_pass = jy15618779297@
sender = jiangyun@distrii.com
receiver = jiangyun@distrii.com
;receiver = huangrong@distrii.com
;receiver1 = yinghui@distrii.com
;receiver2 = huangchuanchuan@distrii.com
;receiver3 = christian.hu@distrii.com `
;receiver4 = fangli@distrii.com
;receiver5 = zhangfengchun@distrii.com